<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        /* border: solid 1px; */
        height: 300px;
        width: 200px;
        margin: 5rem auto;
        /* box-shadow: x-offset y-offset; */
        /* box-shadow: -30px -20px; */

        /* box-shadow: x-offset y-offset blur-radius; */
        /* box-shadow: 10px 10px 15px; */

        /* box-shadow: x-offset y-offset blur-radius spread-radius; */
        /* box-shadow: 0px 0px 35px 10px; */

        /* box-shadow: x-offset y-offset blur-radius spread-radius color; */
        /* box-shadow: 0px 0px 35px 10px orange; */

        /* box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.2); */

        /* Multi color shadows */
        box-shadow: 0px 0px 5px 7px rgba(255, 0, 0, 0.2),
        0px 0px 15px 15px rgba(0, 0, 255, 0.2);
        text-align: center;
        padding-top: 2rem;
        box-sizing: border-box;
    }
    .box h1{
        color: white;
        text-shadow: 1px 1px 5px blue, -1px -1px 5px red;
    }
    p{
        text-shadow: 0px 0px 3px blueviolet;
    }
</style>
<body>
    <div class="box">
        <h1>Hello!</h1>
        <p>Welcome to CSS Shadows!</p>
    </div>
</body>
</html>