<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        justify-content: space-around;
    }
    .boxes {
        background-color: lightsalmon;
        border: 2px solid maroon;
        height: 150px;
        width: 150px;
    }
    /* ----------------------- Media Queries ----------------------- */
    @media (max-width: 1200px){
        .boxes{
            height: 100px;
            width: 100px;
            background-color: lightpink;
        }
    }
    @media (max-width: 800px){
        #box7, #box8{
            display: none;
        }
    }
    @media (max-width: 600px){
        #box5, #box6{
            display: none;
        }
    }
    @media (max-width: 450px){
        .container{
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }
        .boxes{
            width: 270px;
            height: 270px;
        }
        #box5, #box6, #box7, #box8{
            display: block;
        }
    }
    /* Desktop First vs. Mobile First */
</style>

<body>
    <div class="container">
        <div class="boxes" id="box1">Box 1</div>
        <div class="boxes" id="box2">Box 2</div>
        <div class="boxes" id="box3">Box 3</div>
        <div class="boxes" id="box4">Box 4</div>
        <div class="boxes" id="box5">Box 5</div>
        <div class="boxes" id="box6">Box 6</div>
        <div class="boxes" id="box7">Box 7</div>
        <div class="boxes" id="box8">Box 8</div>
    </div>
</body>

</html>