<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        /* background-image: url("img/pexels-pixabay-46798.jpg");
        background-size: 200px;
        background-repeat: no-repeat; */
        /* background-position: top right;
        background-position: top center;
        background-position: center left;
        background-position: center right;
        background-position: center;
        background-position: bottom left;
        background-position: bottom center;
        background-position: bottom right; */
        /* background-position: 100px 200px;
        background-position: -100px 200px;
        background-position: -100px -100px; */
        
        /* background shortcut */
        /* background: center right/300px url("img/pexels-pixabay-46798.jpg") no-repeat; */

        /* background: url("img/pexels-pixabay-235621.jpg") center/cover no-repeat; */
        color: white;
        background-color: maroon;
    }
    body::before{
        content: "";
        height: 100vh;
        width: 100vw;
        /* border: 2px solid red; */
        position: absolute;
        left: 0;
        top: 0;
        background-image: url("img/pexels-pixabay-235621.jpg");
        background-size: cover;
        z-index: -1;
        opacity: 0.5;
    }
    h1{
        font-family: sans-serif;
        font-size: 3rem;
    }
    p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 1.5rem;
    }
</style>
<body align="center">
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>My Best Website</h1>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores vitae a hic nisi at ut, ratione unde perferendis nemo, reprehenderit voluptatum consectetur saepe ipsa cupiditate quae consequatur placeat! Amet, nulla.</p>
</body>
</html>