<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        /* padding: 0; */
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
    }
    ul{
        /* list-style-type: none; */
        list-style: none;
    }

    body {
        /* text-align: center; */
    }

    #box1 {
        border: 2px solid blue;
        width: 110px;
        /* height: 100px; */
        /* margin: auto; */
        /* margin: 2rem auto 0; */
        /* margin-bottom: 0; */
        /* overflow-y: hidden; */
        /* overflow-y: scroll; */
        /* overflow-y: auto; */
        /* overflow-X: auto; */
        /* overflow: auto; */
        /* overflow: hidden; */
        /* text-align: center; */
        display: inline;
    }
    

    /* margin auto works only on block elements */
    button {
        margin: auto;
        width: 150px;
        display: block;
        border: none;
        border-bottom: 2px solid red;
        cursor: pointer;
    }

    a {
        border: 2px solid blue;
        /* margin: auto; */
        width: 70px;
        text-align: center;
    }
    #textBox{
        /* text-align: center; */
        /* text-align: right; */
        text-align: justify;
    }
    #link1{
        display: inline-block;
    }
    #link2{
        visibility: hidden;
    }
    #link3{
        display: none;
    }
    #link4{
        outline: 2px solid red;
    }

    form{
        padding: 1rem;
    }
    form input{
        margin-bottom: 0.5rem;
        /* outline: none; */
    }

    form input:focus{
        outline: 3px solid pink;
        border: none;
    }
</style>

<body>
    <!-- <div><img src="/img/pexels-pixabay-235621.jpg" alt=""></div> -->
    <div id="box1">Box1</div>

    <button>Btn1</button>
    <a href="#" id="link1">link1</a>
    <a href="#" id="link2">link2</a>
    <a href="#" id="link3">link3</a>
    <a href="#" id="link4">link4</a>
    <!-- <div id="textBox">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita possimus quasi veritatis, necessitatibus amet omnis nisi modi dignissimos nobis eaque ab a non exercitationem odio. Explicabo totam modi qui eius. Aut facere quos quia exercitationem velit doloribus perspiciatis eos voluptatum esse eligendi autem suscipit maxime, praesentium nulla magni architecto veritatis aliquid minima, quas incidunt atque illo ipsam dolore. Exercitationem quisquam beatae voluptas architecto nam dolores libero similique voluptatem laboriosam, dignissimos minus vero magni numquam totam error pariatur unde illo eveniet laudantium quam nisi. Nesciunt fugit illum pariatur incidunt nisi sequi aperiam aliquid autem libero, reiciendis sed accusamus mollitia enim non quo consequatur facere quibusdam ullam error ea porro perferendis magnam et. Impedit accusantium quidem consequatur est, cum pariatur enim vero? Doloribus deleniti laudantium maxime natus praesentium temporibus quis ipsam, culpa corrupti rem facere perspiciatis quasi perferendis similique magnam sapiente. Amet voluptatibus repudiandae quis ducimus, necessitatibus tempora possimus nostrum architecto laboriosam libero velit aspernatur nihil doloremque est corporis? Neque autem quisquam rem alias. Itaque incidunt adipisci fugit provident ab, explicabo quasi perspiciatis dicta placeat eveniet beatae officia. Id, doloribus reiciendis, ullam quam aliquam fugit totam similique voluptate nulla quis quibusdam dolorum ab, magni eligendi? Adipisci fuga fugiat, doloremque omnis hic dignissimos vel nihil accusantium ullam eveniet. Explicabo, quos mollitia! Voluptate sequi harum odio! Placeat debitis doloremque sint itaque eaque delectus quod maxime eligendi tempore quia aut nesciunt, porro numquam culpa consequuntur nihil ab consectetur nam quis! Officia esse repudiandae magnam cumque velit voluptates obcaecati quos adipisci eos ratione unde deleniti deserunt illum accusantium iure, sint a, harum qui culpa. Nam beatae ad consequuntur deserunt earum hic aut veritatis dolorum repudiandae? Consectetur voluptatibus totam repellendus laudantium officiis ipsam atque, vel repellat ratione modi sapiente provident dicta ipsum delectus est assumenda eveniet temporibus fugiat dolorum vitae illum officia deserunt blanditiis minus. Porro temporibus ipsam tenetur eaque laborum quos fuga? Doloribus quas error repudiandae ullam debitis nostrum, tempora ab quam quis ex, voluptatibus, optio saepe quo quod? Earum sint assumenda consequuntur. Eum eaque dolorem voluptas voluptatem officia, placeat distinctio alias officiis dolor deleniti quos id adipisci excepturi. Nemo saepe laborum voluptatibus illo perferendis inventore voluptate ratione maiores minima iusto eveniet ad, nam voluptatum ab, quasi adipisci modi. Explicabo quam mollitia hic pariatur, rerum corporis magnam! Tenetur iure quis sint consequatur? Porro accusantium impedit fugiat inventore repellendus voluptas ex voluptate praesentium cumque quae. Autem exercitationem nobis aspernatur quas odio earum repellat nihil asperiores blanditiis esse eligendi quaerat voluptates iusto repudiandae animi accusamus, alias velit? Placeat deleniti tempora dolor hic vitae. Veniam omnis delectus, voluptates deserunt officiis voluptate inventore expedita sit ipsum mollitia, quos minima veritatis blanditiis fugiat quia odio molestiae labore deleniti, voluptatem dolore temporibus esse. Quos in error odio quaerat voluptatum laborum neque voluptate aliquid libero ullam voluptates pariatur, vel eligendi minus, animi at, obcaecati saepe corporis eaque quae. Ducimus, quasi a ipsum recusandae distinctio natus blanditiis eius necessitatibus ex illum voluptas beatae voluptatem magni voluptatibus officiis esse unde hic nihil. Natus eum ducimus minus fuga cumque facilis. Voluptatum, pariatur at libero veritatis id iusto, omnis culpa eos sit dicta tempore ipsam, eaque quod exercitationem et. Eligendi ex nemo perspiciatis dicta, veniam iusto odit dolor fuga! Quaerat, neque quibusdam a dolorem voluptas corrupti id! Cumque aliquid dolorem quo magnam fugiat harum ut cum veniam sunt, quibusdam eius reprehenderit asperiores provident possimus labore hic corrupti. Odit voluptates mollitia distinctio alias obcaecati, eius accusantium possimus earum repellendus magni magnam ea praesentium aspernatur excepturi tempore, reprehenderit maiores perferendis a, debitis recusandae quidem. Totam hic exercitationem porro eligendi magni quo quos temporibus dolorem laborum perspiciatis animi saepe placeat distinctio sapiente ut, unde quam aut voluptatibus laboriosam, quae iusto commodi id consequatur? Nesciunt saepe veritatis accusamus dicta doloribus harum dolor cum. Eius labore consectetur minima et a itaque quo, eos fugit deserunt nesciunt ipsum dolore nulla pariatur quibusdam commodi minus nostrum eligendi! Dolorem dignissimos delectus fugiat nihil ad eos facere voluptatibus officiis illum laudantium, voluptatem animi autem totam perspiciatis modi, recusandae repudiandae iste deleniti nisi! Illum pariatur libero vitae ipsa, placeat sapiente quam cum, voluptatem deleniti sequi dolorem nobis labore minima omnis magni hic error dolorum tenetur consectetur minus aut fugit eveniet earum explicabo! Facere recusandae nostrum dolores blanditiis est quas dicta, reiciendis voluptates? Pariatur praesentium vitae enim! Iste hic dolorum molestias est corporis ducimus itaque at vel dolor temporibus illo quasi expedita, dolorem repudiandae ut, cum adipisci rem! Animi dolore dolorum totam minima commodi placeat accusamus asperiores aut obcaecati dignissimos nemo quia provident vitae qui quam minus illum modi rerum, maiores est cum! Officiis sint aspernatur non delectus dicta similique voluptate earum nulla incidunt natus aperiam excepturi ipsum quam libero modi beatae provident illum eveniet quae quod, veritatis consectetur magni. Sint magnam sunt similique natus ad laborum quidem beatae nemo. Autem dolorem libero nam numquam praesentium deleniti neque excepturi alias officia aut, minima nihil dolorum ratione sit earum harum quia similique. Ab corrupti aut similique sed assumenda voluptate corporis sint tempora, unde animi impedit consequuntur odit debitis praesentium ut hic ducimus minus id! Molestiae aperiam quasi fugit tempora, culpa natus eaque esse quisquam quod molestias ratione voluptatibus pariatur, laborum repellendus? Accusantium expedita dignissimos reprehenderit impedit animi quae cum atque corrupti aliquid, fugiat ex ducimus consectetur temporibus ipsum exercitationem consequuntur optio aperiam iure obcaecati suscipit sequi blanditiis? Amet natus non est placeat eligendi molestias consequatur labore libero, exercitationem et, ratione officia velit maxime quis nesciunt repellendus porro cumque odio voluptate iure magnam tenetur similique a? Odio provident dolores fugit maxime tempore veritatis quibusdam aliquam omnis tempora, magni praesentium ullam saepe perspiciatis mollitia natus, dignissimos voluptatem iure facere repudiandae possimus minus. Debitis et officia porro atque minus excepturi optio, voluptatem dolore doloremque cumque, totam, corporis tenetur ex. Deleniti impedit dicta aperiam. Voluptates corrupti dignissimos at blanditiis consectetur facilis ipsa, ad id pariatur voluptatibus similique magni aliquid aspernatur, odio sapiente ipsum expedita ut nostrum fugit hic. Dolorum magni vitae, itaque deleniti qui ipsam quisquam eligendi quibusdam nemo a repudiandae maiores sapiente unde natus quae commodi autem reiciendis explicabo, minus perferendis! Obcaecati similique error ut ex voluptate ea consequuntur aspernatur, enim architecto?</div> -->
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Autem, consequatur ratione.</li>
        <li>Molestiae, consequuntur consectetur!</li>
        <li>Magni, sequi voluptatem.</li>
        <li>Quibusdam, iste a!</li>
    </ul>
    <form action="">
        <input type="text"> <br>
        <input type="text"> <br>
        <input type="text"> <br>
        <input type="text"> <br>
    </form>
</body>

</html>