<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
/* 
    div{
        border: 2px solid black;
        width: 70px;
        height: 70px;
        margin: auto;
        margin-top: 11rem;
    } */
    body{
        border: 2px solid red;
        display: flex;
        /* justify-content: center; */
        height: 100vh;
        height: 100vh;
        /* align-items: center; */
        /* justify-content: left; */
        /* justify-content: right; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */

        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */

        /* justify-content: center; */
        /* gap: 2rem; */
        /* gap: 5vw; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */

        /* flex-wrap: nowrap;      default */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */

        /* flex-direction: row;        default */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */

        /* flex-flow: column wrap-reverse; */
    }
    .boxes{
        border: 2px solid black;
        width: 80px;
        height: 50px;
        /* flex-basis: 50px; */
        text-align: center;
    }
    #box1{
        /* flex-shrink: 1;     default */
        /* flex-shrink: 0; */
        order: 3;
    }
    #box2{
        /* flex-shrink: 2; */
        /* flex-grow: 3; */
    }
    #box3{
        /* flex-grow: 0;   default */
        /* flex-grow: 1; */
        order: 1;
    }
    #box4{
        /* flex-grow: 2; */
        order: 2;
    }
    #box6{
        align-self: center;
    }
</style>
<body>
    <!-- <div></div> -->
    <div class="boxes" id="box1">Box1</div>
    <div class="boxes" id="box2">Box2</div>
    <div class="boxes" id="box3">Box3</div>
    <div class="boxes" id="box4">Box4</div>
    <div class="boxes" id="box5">Box5</div>
    <div class="boxes" id="box6">Box6</div>
</body>
</html>