<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* CSS Reset */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        width: 250px;
        text-align: center;
        /* height: 30px; */
        background-color: lightslategray;
        border: 2px solid black;
        margin: 1rem;
    }
    #item1{
    /* 
        margin-top: 20px;
        margin-right: 30px;
        margin-bottom: 50px;
        margin-left: 40px;

        padding-top: 10px;
        padding-right: 50px;
        padding-bottom: 20px;
        padding-left: 25px;
         */
        padding: 25px;
        border: 10px solid;
    }
    #item2{
        /* margin-top: 30px; */
        /* shortcuts */
        
        /* Equal margin/padding in all directions */
        /* margin: 20px; */
        /* padding: 1rem; */
        
        /* margin/padding: top-bottom left-right */
        /* margin: 20px 50px; */
        /* padding: 0.5rem 1rem; */

        /* margin/padding: clockwise */
        /* margin: 10px 20px 30px 40px; */
        /* padding: 10px 20px 30px 40px; */

        /* margin/padding: top left-right bottom */
        /* margin: 10px 20px 30px;
        padding: 10px 20px 30px; */
    }

    #item3{
        /* margin-bottom: 2rem; */
        /* width: 320px; */
        border: none;
    }
    #btn1{
        /* margin-right: 50px; */
    }
    #btn2{
        /* margin-left: 50px; */
    }


</style>
<body>
    <div class="box" id="item1">Box 1</div>
    <div class="box" id="item2">Box 2</div>
    <div class="box" id="item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam aliquid veniam, molestias non numquam?</div>

    <button id="btn1">Button 1</button>
    <button id="btn2">Button 2</button>
</body>
</html>