<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        font-size: 64px;
        color: greenyellow;
    }

    a:visited {
        color: grey;
    }

    a:active {
        color: goldenrod;
    }

    a:hover {
        color: green;
    }

    #google {
        border: orange 3px solid;
    }

    body {
        height: 100vh;
        width: 100vw;
    }

    .container {
        height: 100vh;
        /* border: 4px solid blue; */
        background-image: url("/img/pexels-pixabay-235621.jpg");
        /* background-image: url("/img/pexels-pixabay-46798.jpg"); */
        background-size: 100vw 100vh;
        /* background-size: contain; */
        /* background-size: cover; */
        /* background-size: auto; */
        /* background-size: 200px; */
        background-repeat: no-repeat;
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat; */
        /* background-repeat: round; */
    }
</style>

<body>
    <div class="container">
        <div class="link-box"><a id="google" href="https://google.com">Google</a></div>
        <br>
        <div class="link-box"><a id="twitter" href="https://twitter.com">Twitter</a></div>
        <br>
        <div class="link-box"><a id="youtube" href="https://youtube.com">Youtube</a></div>
        <br>
        <div class="link-box"><a id="facebook" href="https://facebook.com">Facebook</a></div>
    </div>
</body>

</html>