<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* id selector */
    #danger {
        background-color: red;
    }

    /* Tag selector */
    p {
        background-color: burlywood;
    }

    a {
        text-decoration: none;
    }

    /* mulitple selector using space */
    div button{
        background-color: #EFEFEF;
        color: black;
    }

    button {
        background-color: royalblue;
        color: white;
    }

    /* class selector */
    .site-title {
        background-color: brown;
    }

    span{
        color: maroon;
    }

    /* Specificity */
</style>

<body>
    <h1 class="site-title">Lorem ipsum dolor, sit amet consectetur adipisicing.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dignissimos unde suscipit ipsa labore ad
        omnis tenetur, itaque repellendus? Hic.</p>
    <button>Join our facebook group</button><br><br>
    <button>Follow us on instagram</button><br><br>
    <div>
        <button>Suscribe our youtube channel</button><br><br>
        <button id="danger">Unsubscribe from our mailing list</button><br><br>
    </div>
    <button>Contribute</button>
    <hr> <br> <br>
    <h3 class="site-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, sapiente.</h3>
    <p>I don't know what to write</p>
    <p>Lorem ipsum dolor 
        <span>sit amet consectetur adipisicing</span> 
    elit. Cupiditate, praesentium!</p>
    <a href="#">link1</a>
    <a href="#">link2</a>
    <a href="#">link3</a>
    <a href="#">link4</a>
    <a href="#">link5</a>
    <br> <br>
    <h2 class="site-title">Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iste quibusdam inventore repudiandae saepe aliquid
        facere, eum molestias reiciendis quod?</p>
</body>

</html>