<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Fonts CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<style>
    @import url('/sep11_fonts.css');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Overpass:ital,wght@0,400;1,300&display=swap');
    /* 
    font-family: 'Dancing Script', cursive;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Lobster', cursive;
    font-family: 'Overpass', sans-serif;
    */
    a{
        text-decoration: none;
        font-size: 48px;
        color: green;
    }
    /* Pseudo Classes */
    
    a:hover{
        color: red;
    }
    a:active{
        color: goldenrod;
    }
    a:visited{
        color: purple;
    }
    a:link{
        color: green;
    }

    li:hover{
        font-size: 20px;
    }
    li:active{
        font-weight: bold;
    }
    .items:hover{
        color: blueviolet;
    }
    #second-item:hover{
        background-color: burlywood;
    }

    /* Built-in fonts/Web safe fonts */
    li{
        font-family: sans-serif;
    }
    #second-item{
        /* font-family: fantasy; */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .items{
        font-family: cursive;
    }
    #link1{
        font-family: 'Dancing Script', cursive;
        font-weight: 700;
    }
    #link2{
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 300;
    }
    #link3{
        font-family: 'Overpass', sans-serif;
    }
    #link4{
        font-family: 'Lobster', cursive;
    }

    #item4{
        font-family: Combo, monospace;
    }
    #item5{
        font-family: Monty, serif;
    }
    #item6{
        font-family: Poppins, sans-serif;
    }
</style>
<body>
    <a id="link1" href="https://google.com">Google</a> <br> <br> <br>
    <a id="link2" href="https://twitter.com">Twitter</a> <br> <br> <br>
    <a id="link3" href="https://whatsapp.com">Whatsapp</a> <br> <br> <br>
    <a id="link4" href="https://instagram.com">Instagram</a> <br> <br> <br>

    <ul>
        <li class="items">Lorem, ipsum dolor.</li>
        <li class="items" id="second-item">Eaque, repudiandae deserunt.</li>
        <li class="items">Maxime, similique incidunt.</li>
        <li id="item4">Lorem, ipsum.</li>
        <li id="item5">Ex, natus.</li>
        <li id="item6">Ex, natus.</li>
    </ul>
</body>
</html>

<!-- Font properties -->