<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--
<style>
    
    .box-item:nth-child(even){
        background-color: lightgrey;
    }
    .box-item:nth-child(odd){
        background-color: lightyellow;
    }
    .box-item:nth-child(3){
        background-color: burlywood;
    }
    .box-item:nth-child(3n-7){
        color: red;
    }
</style>
<body>
    <div class="container">
        <div class="box-item" id="box1">Lorem ipsum dolor sit amet.</div>
        <div class="box-item" id="box2">Perferendis omnis eius alias expedita?</div>
        <div class="box-item" id="box3">Voluptate quibusdam ullam nostrum cum!</div>
        <div class="box-item" id="box4">Commodi veritatis quia accusamus iusto?</div>
        <div class="box-item" id="box5">Delectus totam vero dignissimos iure.</div>
        <div class="box-item" id="box6">Omnis vitae cum atque dolorum?</div>
        <div class="box-item" id="box7">Facere omnis architecto molestiae animi.</div>
        <div class="box-item" id="box8">Ducimus minus ipsam modi provident?</div>
        <div class="box-item" id="box9">Atque ipsam natus dignissimos sequi.</div>
        <div class="box-item" id="box10">Porro quo ullam eos soluta.</div>
        <div class="box-item" id="box11">Lorem ipsum dolor sit amet.</div>
        <div class="box-item" id="box12">Unde similique numquam placeat ea?</div>
        <div class="box-item" id="box13">Facere quis quo necessitatibus autem?</div>
        <div class="box-item" id="box14">Quaerat explicabo quibusdam laborum similique?</div>
        <div class="box-item" id="box15">Distinctio earum perspiciatis aliquam est.</div>
    </div>
    
</body>
-->
<style>
    /* Selection by attributes */
    a[target='_blank'] {
        color: maroon;
    }
    a[target]{
        background-color: lightslategray;
    }

    input[type = 'password']{
        background-color: cyan;
    }

    input[placeholder]{
        background-color: brown;
    }
</style>

<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit est aliquam illo temporibus dolores optio.</h1>
    <a href="#">Join</a> &nbsp;&nbsp; <a href="#" target="_self">Leave</a>
    <hr>
    <form action="">
        <div>
            <input type="text" placeholder="First Name">
        </div>
        <div>
            <input type="text" placeholder="Last Name">
        </div>
        <div>
            <label for="">Reference No: </label>
            <input type="tel" name="" id="">
        </div>
        <div>
            <label for="">Password</label>
            <input type="password" name="" id="">
        </div>
        <div>
            <label for="">Confirm Password</label>
            <input type="password" name="" id="">
        </div>
        <div>
            <input type="submit" value="Sign Up">
        </div>
    </form>
    <a href="#" target="_blank">Terms of use</a> <br>
    <a href="#" target="">Privacy Policy</a> <br>
    <a href="#" target="_blank">Licence Agreement</a>
</body>

</html>