<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    .main{
        background: linear-gradient(rgb(250, 56, 89),rgb(254, 197, 206));
        display: flex;
        color: white;
        flex-direction:row;
        height: 813px;
        justify-content: center;
        text-align: center;
        position:relative;
        font-family: sans-serif;
    }
    .box2,.box1{
        position: absolute;
        border: solid white;
        border-radius: 15px;
        width: 800px;
        height: 600px;
        align-self: center;
    }
    .box1{
        position: relative;
        width: 350px;
        height: 300px;
        top: 100px;
    }
    .box2:hover,.box1:hover{
        box-shadow: 0px 0px 10px white ,
        0px 0px 10px white ,
        0px 0px 10px white ,
        0px 0px 10px white ;
    }
    h1{
        position: relative;
        font-size: 50px;
        top: 20px;
    }
    a{
        position: relative;
        font-size: 20px;
        top: 180px;
        text-decoration: none;
        color: white;
        font-weight: 600;
        font-size: 1.5rem;
    }
</style>
<body>
    <div class="main">
        <div class="box2">
            <h1>2</h1>
        </div>
        <div class="box1">
            <h1>1</h1>
            <!-- <a href="#">Click</a> -->
            <a href="#"><i class="fa-solid fa-lock"></i></a>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    const link = document.querySelector('a');
    const main = document.querySelector('.main');
    const box1 = document.querySelector('.box1');

    window.addEventListener('click', () => {
        console.log('Window clicked');
    }, true)

    document.addEventListener('click', () => {
        console.log('document clicked');
    }, true)

    main.addEventListener('click', (e) => {
        console.log('main box clicked');
        // e.stopPropagation();
    }, true)

    box1.addEventListener('click', () => {
        console.log('box1 clicked');
    }, true)

    link.addEventListener('click', (e) => {
        // console.log(link);
        // console.log(e.ctrlKey);
        // console.log(e.target);
        console.log('Link clicked');
    }, true)
    
</script>

</html>