<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 0;
            padding : 0;
            box-sizing : border-box;
        }
        body{
              height: 100vh;
              background-image: url("/images/desktop_working_image.jpeg") ;
              background-repeat: no-repeat;
              background-size: cover;
              display : flex;
              justify-content: center;
              align-items: center;
              
        }
        .container{
              background-color: rgba(255,255,240,1);
              transition: box-shadow 0.3s;
              box-shadow: 0px 0px 5px rgba(246, 243, 242, 0.435);
              border-radius: 50px;
              padding: 50px;
              width: 60%;
              border: 3.5px dashed rgb(48, 2, 2);

        }
        .container:hover{
            box-shadow:0px 0px 10px rgb(249, 246, 246);;
        }
        .heading{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            text-align: center
        }
        #box{
           margin-top: 20px;
        }
        .faq-container{
            /* border: solid red; */
            border-bottom: 1.5px solid rgb(139,69,19,1);
            height: 2.5rem;
            overflow: hidden;
            margin: 20px 0;
            transition: 0.3s;
        }
        .active{
            height: 8rem;
        }
        .question{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            font-weight: 500;
            display: flex;
            align-items: center;
        }
        .q{
           flex: 1;  
        }
        .btn{
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            background-color: rgba(255,255,240,1);;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class = "heading">
        <p>Frequently Asked Question</p>
        </div>
    <div id="box">
        <div class="faq-container">
            <div class="question">
                <p class="q">What is the return policy?</p>
                <button class="btn" onclick="document.querySelector('.faq-container').classList.toggle('active')">+</button>
            </div>
            <p class="answer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quam officiis ullam possimus eligendi? Delectus maiores natus saepe facilis dolor doloribus quos perspiciatis veritatis, porro quae tempore blanditiis est ratione? Animi quisquam adipisci iste alias explicabo aspernatur. Quaerat necessitatibus, dolorum ipsum similique quia atque enim non, adipisci beatae esse rerum!
            </p>
        </div>
        <div class="question">
            <p class="q">What is the return policy?</p>
            
            <button class="btn">+</button>
        </div>
        <div class="question">
            <p class="q">What is the return policy?</p>
            
            <button class="btn">+</button>
        </div> 
    </div>
        
    </div>
</body>

</html>