@import url("/css/fonts.css");

/* ----------------------------- Variables ----------------------------- */
:root{
    /* fonts */
    --button_fonts: "livvic", cursive;
    --primary_fonts: "abel", fantasy;
    --secondary_fonts: "lexend", fantasy;
    --headline_fonts: "anton", monspace;

    /* color */
    --dark_grey: #3f4954;
    --text_light: #686666da;
    --nav_hover: #104f55;
    --btn_bg: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    --black: #0f0f0f;
    --white: #fff;
}

/* ----------------------------- CSS Reset ----------------------------- */
*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ----------------------------- Global Styling ----------------------------- */
body{
    font-family: var(--primary_fonts);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.brand_logo{
    font-family: var(--secondary_fonts);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--dark_grey);
    white-space: nowrap;
}
.btn{
    font-family: var(--button_fonts);
    background: var(--btn_bg);
    border: none;
    padding: 0.9em 3rem;
    border-radius: 1.7em;
    font-size: 1.1rem;
    cursor: pointer;
}
.blog-btn{
    border-radius: 0;
    padding: 0.5em 1.7em;
}
.category-btn{
    padding: 0.3em 1em;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.banner-btn:hover{
    background: transparent;
    color: var(--white);
    border: 1px solid var(--white);
}

/* ----------------------------- Navbar ----------------------------- */

nav{
    background-color: var(--white);
    height: 5rem;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .bar_icon{
    font-size: 1.5rem;
    color: var(--dark_grey);
}
nav .nav_toggle{
    display: none;
    /* background-color: lightgreen; */
    position: absolute;
    top: 5rem;
    left: 0;
    padding: 1.5rem;
    width: 100%;
}
nav .nav_menu_lg, nav .social_handles_lg{
    display: none;
}
nav .nav_expand{
    display: block;
}
nav .nav_menu{
    padding-left: 3rem;
}
nav .nav_link{
    font-size: 1.2rem;
    color: var(--dark_grey);
}
nav .nav_item{
    margin-bottom: 2.5rem;
}
nav .nav_item:hover{
    background-color: var(--nav_hover);
}
nav .nav_item:hover > .nav_link{
    color: var(--white);
}
nav .social_link{
    color: var(--dark_grey);
    margin-right: 0.5rem;
    font-size: 1.2rem;
}
nav .social_link:hover{
    color: var(--text_light);
}
/* ----------------------------- Banner ----------------------------- */
.banner-container{
    height: 110vh;
    position: relative;
    padding-top: 10rem;
}
.banner-container::before{
    content: "";
    height: 110vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: url('/assets/pexels-deva-darshan.jpg') top left/1500px no-repeat;
    z-index: -1;
}
#wave{
    position: absolute;
    bottom: 0;
    left: 0;
}
.banner-container .banner-text{
    text-align: center;
    color: var(--white);
}
.banner-container .banner-title{
    font-size: 21px;
    margin-bottom: 0.5rem;
}
.banner-container .banner-headline{
    font-family: var(--secondary_fonts);
    font-size: 40px;
    margin-bottom: 2rem;
}

/* ----------------------------- Carousel ----------------------------- */
main{
    background: url('/assets/Abract01.png') no-repeat center 350px/100%;
}
.carousel{
    padding-top: 5rem;
}
.owl-nav{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.carousel .item{
    /* border: solid blue; */
    text-align: center;
    width: 95%;
    max-width: 350px;
    margin: 3rem auto;
    box-shadow: 0px 0px 35px 5px rgba(0, 0, 0, 0.2);
    padding-bottom: 0.5rem;
}
.item h3{
    font-size: 1.5rem;
    margin: 2rem 0;
}
.item p{
    margin: 2rem 0 0.5rem;
}
.arrow-icon{
    font-size: 2rem;
}

/* ----------------------------- Blog Post ----------------------------- */
.grid-parent{
    display: grid;
}
.blog-post{
    width: 80%;
    margin: auto;
    color: var(--dark_grey);
}
.blog-img-container{
    width: 100%;
    overflow: hidden;
}
.blog-post img{
    width: 100%;
    transition: 0.5s;
}
.blog-post img:hover{
    scale: 1.2;
}
.blog-title{
    font-family: var(--headline_fonts);
    font-size: 1.6rem;
    margin: 1.5rem 0;
    letter-spacing: 0.2px;
}
.blog-text{
    font-family: var(--secondary_fonts);
    color: var(--text_light);
    margin-bottom: 1.5rem;
}
.blog-post-seperator{
    width: 90%;
    margin: 1.5rem auto;
}
.pagination{
    margin: 3rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 50%;
}
.pagination .page{
    background-color: var(--dark_grey);
    color: var(--white);
    width: 40px;
    text-align: center;
    height: 40px;
    padding-top: 10px;
    font-weight: 900;
    border-radius: 50%;
}
.angle-icon{
    font-size: 1.5rem;
    cursor: pointer;
}
 
/* ----------------------------- Sidebar ----------------------------- */
section{
    width: 75%;
    margin: auto;
    margin-bottom: 3rem;
}
.sidebar-title{
    font-family: var(--secondary_fonts);
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.category .category-btn-container{
    width: 85%;
    margin: 0 auto 1rem;
}

.popular-post{
    width: 100%;
    /* border: solid red; */
    margin-bottom: 6rem;
}
.popular-post img{
    width: 100%;
}
.popular-post-title{
    font-family: var(--headline_fonts);
    color: var(--dark_grey);
    letter-spacing: 0.5px;
    margin-top: 1rem;
}

.newsletter-container form{
    width: 80%;
    margin: auto;
}
.newsletter-container .input-box, .newsletter-container .submit-box{
    margin-bottom: 1.5rem;
}
.newsletter-container input{
    height: 2.7rem;
    width: 100%;
}
.newsletter-container input[type='email']{
    padding-left: 20px;
    font-size: 1.2rem;
    border: solid 1px black;
}
.newsletter-container input[type='submit']{
    font-size: 1.2rem;
    background: var(--btn_bg);
    border: none;
}

.popular-tag-capsule{
    background: var(--btn_bg);
    border: none;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 1.1rem;
    margin-right: 5px;
    margin-bottom: 1rem;
}

/* ----------------------------- Footer ----------------------------- */

footer{
    background-color: var(--black);
    color: var(--white);
    padding: 3rem 0;
}
.footer-title{
    font-family: var(--secondary_fonts);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
footer p{
    color: var(--text_light);
    font-size: 1.2rem;
}

.footer-newsletter form{
    margin: 1rem 0;
    display: flex;
    align-items: center;
}
.footer-newsletter input{
    height: 1.8rem;
    padding-left: 20px;
    border: 1px solid var(--white);
    background-color: var(--black);
}
.footer-newsletter .submit-box{
    background: var(--btn_bg);
    height: 1.8rem;
    padding: 0 7px;
    color: var(--black);
    font-size: 1.4rem;
    cursor: pointer;
}

footer .instagram-title-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.instagram-title-container .footer-title{
    margin-bottom: 0;
}
.circle{
    background-color: var(--nav_hover);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.circle .up-arrow-icon{
    font-size: 1.5rem;
    transform: translate(57%, 30%);
    color: var(--black);
    cursor: pointer;
}

.footer-img-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.footer-img-grid img{
    width: 100%;
}

.footer-social-handles p{
    margin-bottom: 1rem;
}
.footer_social_link{
    color: var(--white);
    margin-right: 15px;
}

/* ----------------------------- Media Queries ----------------------------- */

@media (min-width: 750px){
    nav .bar_icon{
        display: none;
    }
    
    nav .nav_menu_lg{
        display: flex;
        padding-left: 0; 
    }
    nav .social_handles_lg{
        display: flex;
    }
    nav .nav_item{
        margin-bottom: 0;
        height: 5rem;
        padding: 1.8rem 1rem 0;
    }

    main{
        /* border: solid red; */
        background: url('/assets/Abract01.png') no-repeat top right/65%;
        padding-top: 5rem;
    }
    .grid-parent{
        grid-template-columns: 70% 30%;
    }
}