<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>

        :root{
            --bgColor: #0f5096;
            --textColor: #fff;
            --standard-padding: 1rem 2rem;
            --main_fonts: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav{
            background-color: var(--bgColor);
            padding: var(--standard-padding);
            font-family: var(--main_fonts);
        }

        nav a{
            text-decoration: none;
            color: var(--textColor);
        }

        .section-1{
            height: 100vh;
            background-color: var(--bgColor);
        }
    </style>
    <body>
        <nav>
            <a href="">Home</a><a href="">About</a><a href="">Contact</a><a href="">Services</a>
        </nav>
        <div class="section-1">

        </div>
    </body>
</html>